ANYKERNEL_SOURCE=https://github.com/grepfox/anykernel3
ANYKERNEL_SOURCE_BRANCH=vayu
KERNEL_SOURCE=https://github.com/sm8150-playground/kernel_xiaomi_sm8150
KERNEL_SOURCE_BRANCH=dtc
KERNEL_CONFIG=vendor/sm8150-perf_defconfig vendor/xiaomi/sm8150-common.config vendor/xiaomi/vayu.config
BUILD_ARGS:LLVM=1 LLVM_IAS=1
